This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in fbsecurity
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.

Done.
You've used 27 entries,
            4498 wiz_defined-function locations,
            1002 strings with 11829 characters,
and the built_in function-call counts, 12657 in all, are:
= -- 1149
> -- 199
< -- 31
+ -- 109
- -- 52
* -- 597
:= -- 2083
add.period$ -- 41
call.type$ -- 27
change.case$ -- 106
chr.to.int$ -- 74
cite$ -- 28
duplicate$ -- 910
empty$ -- 1105
format.name$ -- 58
if$ -- 2752
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 181
newline$ -- 125
num.names$ -- 22
pop$ -- 502
preamble$ -- 1
purify$ -- 91
quote$ -- 8
skip$ -- 960
stack$ -- 0
substring$ -- 314
swap$ -- 535
text.length$ -- 8
text.prefix$ -- 0
top$ -- 9
type$ -- 254
warning$ -- 1
while$ -- 33
width$ -- 26
write$ -- 242
(There was 1 warning)
