% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fbsecurity}
Personal correspondence with Facebook Security representative (Neal), April
  2014.

\bibitem{alexa}
\BIBentryALTinterwordspacing
``The top 500 sites on the web,'' Alexa. Available:
  \url{http://www.alexa.com/topsites}
\BIBentrySTDinterwordspacing

\bibitem{chaabane}
A.~Chaabane \emph{et~al.}, ``A closer look at third-party osn applications: Are
  they leaking your personal information?'' in \emph{Passive and Active
  Measurement Conference (2014)}.\hskip 1em plus 0.5em minus 0.4em\relax Los
  Angeles: Springer, March 2014.

\bibitem{publishperms}
\BIBentryALTinterwordspacing
L.~Chen, \emph{Streamlining publish\_stream and publish\_actions permissions},
  Facebook, April 2012. Available:
  \url{https://developers.facebook.com/blog/post/2012/04/25/streamlining-publish_stream-and-publish_actions-permissions/}
\BIBentrySTDinterwordspacing

\bibitem{writeseparate}
\BIBentryALTinterwordspacing
D.~Cohen, ``Login with facebook update: Apps must now separately request
  permission to post on behalf of users,'' August 2013. Available:
  \url{http://www.insidefacebook.com/2013/08/22/login-with-facebook-update-apps-must-now-separately-request-permission-to-post-on-behalf-of-users/}
\BIBentrySTDinterwordspacing

\bibitem{egelman}
S.~Egelman, ``My profile is my password, verify me!: The privacy/convenience
  tradeoff of facebook connect,'' in \emph{CHI '13 Proceedings of the SIGCHI
  Conference on Human Factors in Computing Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM New York, April 2013, pp. 2369--2378.

\bibitem{fbdocs}
\BIBentryALTinterwordspacing
\emph{Facebook Login}, Facebook. Available:
  \url{https://developers.facebook.com/docs/facebook-login/}
\BIBentrySTDinterwordspacing

\bibitem{fbexample}
\BIBentryALTinterwordspacing
\emph{Getting Started with Custom Stories}, Facebook. Available:
  \url{https://developers.facebook.com/docs/opengraph/getting-started/}
\BIBentrySTDinterwordspacing

\bibitem{fbapi}
\BIBentryALTinterwordspacing
\emph{Graph API Reference}, Facebook. Available:
  \url{https://developers.facebook.com/docs/graph-api/reference/}
\BIBentrySTDinterwordspacing

\bibitem{fbpermissions}
\BIBentryALTinterwordspacing
\emph{Permissions}, Facebook. Available:
  \url{https://developers.facebook.com/docs/reference/fql/permissions/}
\BIBentrySTDinterwordspacing

\bibitem{fbpermsinstructions}
\BIBentryALTinterwordspacing
\emph{Permissions with Facebook Login}, Facebook. Available:
  \url{https://developers.facebook.com/docs/facebook-login/permissions}
\BIBentrySTDinterwordspacing

\bibitem{fbpolicy}
\BIBentryALTinterwordspacing
\emph{Platform Policy}, Facebook. Available:
  \url{https://developers.facebook.com/policy/}
\BIBentrySTDinterwordspacing

\bibitem{newlogin}
\BIBentryALTinterwordspacing
``Introducing anonymous login and an updated facebook login,'' Facebook, April
  2014. Available:
  \url{http://newsroom.fb.com/news/2014/04/f8-introducing-anonymous-login-and-an-updated-facebook-login/}
\BIBentrySTDinterwordspacing

\bibitem{fbprivacyfaq}
\BIBentryALTinterwordspacing
\emph{Privacy for Apps \& Websites}, Facebook, 2014. Available:
  \url{https://www.facebook.com/help/403786193017893}
\BIBentrySTDinterwordspacing

\bibitem{miningpermissions}
M.~Frank \emph{et~al.}, ``Mining permission request patterns from android and
  facebook applications,'' in \emph{The 12th IEEE International Conference on
  Data Mining}.\hskip 1em plus 0.5em minus 0.4em\relax Institute of Electrical
  and Electronics Engineers, December 2012.

\bibitem{mturkreliability}
J.~K. Goodman, C.~E. Cryder, and A.~Cheema, ``Data collection in a flat world:
  The strengths and weaknesses of mechanical turk samples,'' \emph{Behavioral
  Decision Making}, vol.~26, no.~3, pp. 213--224, 2013.

\bibitem{googledocs}
\BIBentryALTinterwordspacing
\emph{Using OAuth 2.0 for Login}, Google, March 2014. Available:
  \url{https://developers.google.com/accounts/docs/OAuth2Login}
\BIBentrySTDinterwordspacing

\bibitem{appinspect}
M.~Huber \emph{et~al.}, ``Appinspect: Large-scale evaluation of social
  networking apps,'' in \emph{COSN '13 Proceedings of the first ACM conference
  on Online social networks}.\hskip 1em plus 0.5em minus 0.4em\relax ACM New
  York, October 2013, pp. 143--154.

\bibitem{irishaudit}
\BIBentryALTinterwordspacing
``Report of data protection audit of facebook ireland,'' Ireland Data
  Protection Commissioner, December 2011. Available:
  \url{http://dataprotection.ie/docs/21/12/11_-_Report_of_Data_Protection_Audit_of_Facebook_Irela/1182.htm}
\BIBentrySTDinterwordspacing

\bibitem{openidsecurity}
P.~Sovis, F.~Kohlar, and J.~Schwenk, ``Security analysis of openid,'' in
  \emph{Securing Electronic Business Processes - Highlights of the Information
  Security Solutions Europe 2010 Conference}, 2010.

\bibitem{devildetails}
S.-T. Sun and K.~Beznosov, ``The devil is in the (implementation) details: An
  empirical analysis of oauth sso systems,'' in \emph{Proceedings of ACM
  Conference on Computer and Communications Security '12}.\hskip 1em plus 0.5em
  minus 0.4em\relax LERSSE, October 2012.

\bibitem{ssoperspective}
S.-T. Sun \emph{et~al.}, ``Investigating user’s perspective of web single
  sign-on: Conceptual gaps, alternative design and acceptance model,''
  \emph{ACM Transactions on Internet Technology}, vol.~13, no.~1, November
  2013.

\bibitem{twitterdocs}
\BIBentryALTinterwordspacing
\emph{Sign in with Twitter}, Twitter. Available:
  \url{https://dev.twitter.com/docs/auth/sign-twitter}
\BIBentrySTDinterwordspacing

\bibitem{clarity}
\BIBentryALTinterwordspacing
A.~Wyler, \emph{Providing People Greater Clarity and Control}, Facebook,
  December 2012. Available:
  \url{https://developers.facebook.com/blog/post/2012/12/12/providing-people-greater-clarity-and-control/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
